<!DOCTYPE html>
<html lang="en">
  <script src="sound.js"></script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess Number</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
  </head>
  
  <body>
    <main>
      <h1 class="sn"></h1>
      <section class="container">
        <!-- <h1>Guess Number Game</h1> -->
        <img src="./img/logo.png" alt="This is logo for game">
        <div class="btn">
          <a id="sg" href="#">Start Game</a>
        </div>
      </section>
    </main>
        
    <!-- <audio src="./sound/gameboy.mp3" autoplay></audio> -->
    <!-- <script src="script.js"></script> -->
  </body>
</html>
